Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINNT\system32\mshtml.tlb#Microsoft HTML Object Library
Form=Form1.frm
UserControl=AsyncBitmap.ctl
Form=frmStatistics.frm
Form=frmChooseDir.frm
Form=frmLinks.frm
Form=frmVisitedPages.frm
Form=frmOptions.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Image DownLoader"
ExeName32="IDL.exe"
Command32=""
Name="IDL"
HelpContextID="0"
Description="Image DownLoder"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by R.Balaji  email: rbalaji007@yahoo.com"
VersionCompanyName="nspl"
VersionFileDescription="This is used to download the images in the targer url"
VersionLegalCopyright="All rights are reserved"
VersionLegalTrademarks="Neptune Solutions Private Limited"
VersionProductName="Image Downloder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
